worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        http2 on;
        server_name tetris.local;
        
        ssl_certificate ./ssl/tetris.crt;
        ssl_certificate_key ./ssl/tetris.key;

        root ./www;  
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
        
        access_log ./logs/access.log;
        error_log ./logs/error.log;
    }
    
}

