worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include mime.types;
    default_type application/octet-stream;

    # HTTPS сервер для localhost
    server {
        listen 443 ssl;
        http2 on;
        server_name tetris.local;
        
        # SSL сертификаты
        ssl_certificate ./ssl/tetris.crt;
        ssl_certificate_key ./ssl/tetris.key;

        root ./www;  
        index index.html index.htm;
        
        # Основной location
        location / {
            try_files $uri $uri/ =404;
        }
        
        # Логирование
        access_log ./logs/access.log;
        error_log ./logs/error.log;
    }
    
    # HTTP → HTTPS редирект
    server {
        listen 80;
        server_name tetris.local 127.0.0.1;
        return 301 https://tetris.local$request_uri;
    }
}

